*{
  margin: 0;
  padding: 0;
}

body{
  background: #edf2f8;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.7;
  font-size: 11px
}

.container{
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.cards{
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0;
  margin: 10px;
}

.name{
  display: flex;
  align-items: center;
  margin: 0 0 10px 0;
}

.name h3{
  font-size: 15px;
  margin: 0 0 0 20px;
}

.name p{
  opacity: 50%;
  margin: 0 0 0px 20px;
}

.name img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #996ed9;
}

.text h4{
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  margin: 0 0 20px 0;
}

.text p{
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6rem;
  opacity: 50%;
}


.purple{
  background-color: rgb(98, 76, 175);
  color: #fff;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 0px right 100px;
}

.blue{
  background-color: rgb(87, 93, 110);
  color: #fff;
}

.blueblack{
  background-color: rgb(40, 38, 49);
  color: #fff;
}

.cards:nth-of-type(1){
  grid-column: 1 / 3;
}

.cards:nth-of-type(4){
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.cards:nth-of-type(5){
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

footer {
  background: #21192c;
  font-size: 1rem;
  font-weight: 100;
  text-align: center;
  color: #fff;
  height: 2rem;
  padding: 20px 0;
}
footer a{
  color: hsl(189, 100%, 50%);
}

@media(max-width: 900px){
  .container{
    grid-template-columns: 1fr;
    width: 90%;
  }

  .cards:nth-of-type(1){
    grid-column: 1;
  }
  
  .cards:nth-of-type(4){
    grid-column: 1;
    grid-row: 4 / 5;
  }
  
  .cards:nth-of-type(5){
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  
  .name h3{
    font-size: 15px;
  }
  
  .cards p{
    font-size: 13px;
    opacity: 60%;
  }

  .container{
    margin: 30px auto;
  }
}
